<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Currículo TI</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rodrigo G. Castillo Moya</h1>
        
            <p>
                Número: <span class="tel">(19) 98839-1950</span><br />
                Email: <a class="email" href="mailto:rodrigogcmoya@gmail.com">rodrigogcmoya@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            Bom dia, Boa tarde e Boa noite. Sou um jovem em busca de um carreira que se encaixa com minhas habilidades e objetivos.
            Estou disposto a aprender e atender sempre que possível os desejos da empresa e da equipe
            e ajudar em seu desenvolvimento. Sou atencioso a detalhes, tento sempre que possível inovar em meus projetos.
            Sempre que houver um problema estou disposto a ouvir e ajudar.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educação</dt>
            <dd>
                <h2>Ensino médio, curso de TI - UNASP - Hortolândia</h2>
                <p><strong>Tempo de formação no curso:</strong> (2021-...)<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidade Sociais</h2>
                <p>Sou uma pessoa que toma a iniciativa nos projetos e tenta sempre manter a equipe atenta e informada, 
                    independente do que esteja acontecendo em volta sempre me mantenho concentrado, gosto de manter meu local de trabalho limpo e organizado,
                    gosto de inovar nas coisas, gosto de aprender cada vez mais sobre o assunto.</p>
                
                <h2>Habilidades Profissionais</h2>
                <p>Software:(HTML-CSS-Portugol-Python-Javascript)</p> 
                <p>Línguas: Português (fluente), Inglês (Intermediário), Espanhol (Avançado)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiência</dt>
            <dd>
                <h2>Ensino Médio + Curso de TI <span>Estudante - Hortolândia, SP - 2011-...</span></h2>
                <ul>
                    <li>Exelentes notas em Hardware e Software</li>
                    <li>Aprendizado das linguagens de programações mais usadas atualmente.</li>
                    <li>Aprendizado básico do mercado atual da área da tecnologia.</li>
                    <li>Criação de currículos e portfólios.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Assistir Filmes, Séries e Animações.</dd>
            <dd>Jogos.</dd>
            <dd>Praticar Ilustrações e animações.</dd>
            <dd>Praticar Exercícios Físicos.</dd>
            <dd>Cozinhar.</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referências</dt>
            <dd>Muitas ao decorrer da vida.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>