<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Júlia Moura</h1>
        
            <p>
                Cell: <span class="tel">(19)9760-9167</span><br />
                Email: <a class="email" href="js6956494@gmail.com">js6956494@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Desejo fazer parte da equipe da empresa. 
Considero que vocês devem me contratar porque sou uma profissional dedicada, disciplinada e proativa e tenho muita facilidade com essa área de tecnologia, além de eu fazer curso técnico no UNASP.
 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educação</dt>
            <dd>
                <h2>Ensino médio TI - UNASP - Hortolândia</h2>
                <p>Data de formação (2021-...)<br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades gerais</h2>
                <p>Desenvolvimento de programação, montagem de hardware e software</p>
                
                <h2>Habilidades de informática</h2>
                <p>software:(HTML-CSS-Portugol-Python-Javascript)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2> Curso de TI + 1 ano de ensino médio</h2>
                <ul>
                    <li>Estagiária do UNASP</li>
                    <li>Auxiliar de desenvolvimento de programas</li>
                    <li>Montagem de hardware e software. </li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Programas, montar PCs, "hackear"</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencia</dt>
            <dd>UNASP (Universidade Adventista de São Paulo)</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>